# guazi-car

./: README.md  pom.xml
api_car/: pom.xml
api_car/src/main/java/com/jk/model/: Area.java  Audit.java  Car.java  CarType.java  Comment.java  Coupon.java  Cusmoter.java  Details.java  Emp.java  LogBean.java  Menu.java  Message.java  Order.java  Refund.java  Role.java  Rolemenu.java  RoundImg.java  Seckill.java  Strator.java  User.java  Userrole.java  jiameng.java
api_car/src/main/java/com/jk/service/: AlyService.java  AreaService.java  AuditService.java  CarService.java  CommService.java  CouponService.java  CusService.java  EmpService.java  ImgService.java  Mservice.java  PersonService.java  UserService.java
api_car/src/main/java/com/jk/util/: AlYunOssUtil.java  CheckSumBuilder.java  DataGridResult.java  HttpClientUtil.java  ParamQuery.java  ParameUtil.java  TreeNoteUtil.java
ayr-provider/: pom.xml
ayr-provider/src/main/resources/: application.properties
ayr-provider/src/main/resources/mapping/: AreaMapper.xml  CarMapper.xml  (+3 more)
car-consumer/: pom.xml
car-consumer/src/main/java/com/jk/: CarConsumerApplication.java  Mqccontroller.java
car-consumer/src/main/java/com/jk/chat/: Message.java  WebSocketChatServer.java  WebSocketConfig.java
car-consumer/src/main/java/com/jk/conf/: AlipayConfig.java  AlipayDemoController.java  EsConfig.java  EsRepository.java  RedisConfig.java
car-consumer/src/main/java/com/jk/controller/: AlyController.java  AreaController.java  AuditController.java  BrDetialProblemEntity.java  CarController.java  ComController.java  CommController.java  CouponController.java  EmpController.java  EsController.java  ImgController.java  Mqccontroller.java  PersonController.java  UserController.java
car-consumer/src/main/java/com/jk/elastic/: Car.java
car-consumer/src/main/java/com/jk/log/: OSSClientUtil.java  SysLogAspect.java
car-consumer/src/main/java/com/jk/minggan/: TreeNode.java  test.java
car-consumer/src/main/java/com/jk/model/: Car.java
car-consumer/src/main/java/com/jk/rabbitmq/: rabbitmq.java
car-consumer/src/main/java/com/jk/redis/: redis.java
car-consumer/src/main/java/com/jk/util/: FileUtil.java  HttpClientUtil.java  ParamQuery.java  ParameUtil.java  RedisConfig.java
car-consumer/src/main/java/com/jk/websocket/: WebSocketChatServer.java  WebSocketConfig.java
car-consumer/src/main/resources/: application.properties
car-consumer/src/main/resources/static/city/: city.css
car-consumer/src/main/resources/static/css/: base.css  home.css  index.css
car-consumer/src/main/resources/static/easyui/themes/: icon.css
car-consumer/src/main/resources/static/js/: mycssorjs.jsp  style.css
car-consumer/src/main/resources/static/js/addTabs/: cdn.css
car-consumer/src/main/resources/static/js/highcharts/code/: highcharts-3d.js  highcharts-3d.src.js  highcharts-more.js  highcharts-more.src.js
car-consumer/src/main/resources/static/js/highcharts/code/lib/: canvg.js  canvg.src.js
car-consumer/src/main/resources/static/js/highcharts/code/modules/: cylinder.js  cylinder.src.js  dependency-wheel.js  dependency-wheel.src.js  drag-panes.js  drag-panes.src.js  export-data.js  export-data.src.js  funnel3d.js  funnel3d.src.js  offline-exporting.js  offline-exporting.src.js  organization.js  organization.src.js  price-indicator.js  price-indicator.src.js  pyramid3d.js  pyramid3d.src.js  solid-gauge.js  solid-gauge.src.js  stock-tools.js  stock-tools.src.js  tilemap.js  tilemap.src.js
car-consumer/src/main/resources/static/jslib/easyui/themes/: icon.css
car-consumer/src/main/resources/static/jslib/uploadify/: 写法.txt
car-consumer/src/main/resources/static/uploadify/: 代码实现.txt
car-consumer/src/main/resources/static/uploadify/参考/: JQuery上传插件Uploadify API详解 - Ruthless - 博客园.htm  Uploadify 上传后的文件删除，上传队列无法更新问题 - me春天 - 博客园.htm  Uploadify_uploadifive上传(中文文档).htm  Uploadify上传控件中文API文档 - 史迪阳的博客 - CSDN博客.htm  uploadify多文件上传 - 楓羽靈~ - 博客园.htm
car-consumer/src/main/resources/static/uploadify/参考/Uploadify 上传后的文件删除，上传队列无法更新问题 - me春天 - 博客园_files/: bundle-Banlieue13-mobile.css
car-consumer/src/main/resources/static/uploadify/参考/Uploadify_uploadifive上传(中文文档)_files/: adsbygoogle.js  ca-pub-8616102841876629.js  css.css  info-detail-506696.htm  info-detail-506696_002.htm  info-detail-506696_003.htm  info-detail-506696_004.htm  info-detail-506696_005.htm  infodetail.js  js  mamicode_adload.js  mamicodejs.js  z_stat.php
car-consumer/src/main/resources/static/uploadify/参考/Uploadify上传控件中文API文档 - 史迪阳的博客 - CSDN博客_files/: bxnofhecz.htm  szrrsqc.htm  twowtbnya.htm  vqzmno.htm  wordner
car-consumer/src/main/resources/static/uploadify/参考/uploadify多文件上传 - 楓羽靈~ - 博客园_files/: 279841.css
car-consumer/src/main/resources/templates/: 11.html  Login1.html  QRCode.html  aaa.html  about.html  addCoupon.html  addImgJsp.html  addJsp.html  addcarpage.html  auditCar.html  bar.html  carEvent.html  cha.html  coupon.html  divjsp.html  emp.html  empLog.html  empLogin.html  empRegistery.html  hei.html  huifu.html  index.html  infor.html  jiameng.html  kuan.html  list.html  login.html  medialist.html  miaosha.html  miaoshacha.html  mqckh.html  mqcquerycar.html  mqcquerycar2.html  mqcquerytype.html  mqctiaojiexx.html  mycomment.html  mygwd.html  newlist.html  newsinfor.html  ping.html  (+16 more)
car-consumer/src/main/resources/templates/anan/: about.html  index.html  infor.html  list.html  medialist.html  newlist.html  newsinfor.html  shop.html  shoper.html  wymc.html
car-consumer/src/main/resources/templates/xqt/: Analist.html  CusList.html  chat.html  chatPage.html  kefu.html  login.html  people.html  person.html  sevenlist.html  shopping.html  threeslist.html  xian.html  zhu.html
car-consumer/src/test/java/com/jk/: CarConsumerApplicationTests.java
mqc-provider/: pom.xml
mqc-provider/src/main/resources/: application.properties
xqt-provider/: pom.xml
xqt-provider/src/main/resources/: application.properties
zsg-provider/: pom.xml
zsg-provider/src/main/resources/: application.properties
zy-provider/: pom.xml
zy-provider/src/main/resources/: application.properties
(+53 files in other folders)
