server.port=8080


spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

dubbo.application.name=dubbox-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=0710
