server.port=8089


spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


dubbo.application.name=dubbox-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=localhost
dubbo.provider.timeout=1200000

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=0710

#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=135246
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#rabbitmq
rmq.ip=127.0.0.1
rmq.port=5672
rmq.producer.num=20
rmq.manager.user=guest
rmq.manager.password=guest