server.port=8089


spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


dubbo.application.name=dubbox-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=localhost
dubbo.provider.timeout=1200000
#dubbo.provider.timeout=1200000


spring.servlet.multipart.max-file-size 10MB
spring.servlet.multipart.max-request-size=100MB

elasticsearch.clusterName=my-application
elasticsearch.ip=192.168.2.129
elasticsearch.firstPort=9300
elasticsearch.secondPort=9301
elasticsearch.thirdPort=9302




spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=0710
#redis
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#rabbitmq
rmq.ip=127.0.0.1
rmq.producer.num=20
rmq.manager.user=guest
rmq.manager.password=guest

